{
	"folders": [
		{
			"path": "nestjs"
		},
		{
			"path": "emberjs"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"node_modules": true,
			"dist": false,
			"yarn.lock": true,
			"yarn-error.log": true,
			"**/yarn-error.log": true,
			"testem.js": true,
			".watchmanconfig": true,
			".travis.yml": true,
			".editorconfig": true,
			"nest-cli.json": true,
			"jsconfig.json": true,
			".ember-cli": true
		},
		"explorerExclude.backup": null
	}
}