@import "./normalize";
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply text-dark h-full;
}

[data-reservation-status='rejected'] { @apply text-danger; }
[data-reservation-status='approved'] { @apply text-success; }
[data-reservation-status='pending'] { @apply text-warning; }

.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select.app-input[data-value=''] {
  color: #a0aec0;
}
input::placeholder,
textarea::placeholder {
  color: #a0aec0;
}

.app-label {
  @apply font-bold text-sm mb-1 block;
}
.app-input {
  @apply bg-white border rounded border-primary py-2 px-4 block;
}

.app-button {
  @apply bg-primary text-white rounded px-6 py-2 shadow text-center;
}
.app-help {
  @apply text-sm text-danger leading-snug mt-1;
}

.content  h1     { @apply .font-bold .text-2xl; }
.content  h2     { @apply .font-bold .text-xl; }
.content  h3     { @apply .font-bold .text-lg; }
.content  strong { @apply .font-bold; }
.content  a      { @apply .text-primary; }
.content  hr     { @apply .my-3 .opacity-50; }
.content  ul, ol { @apply .ml-3 .list-outside; }
.content  ul     { @apply .list-disc; }
.content  ol     { @apply .list-decimal; }
.content  blockquote { @apply .mx-6 .my-3; }
.content > *     { @apply .mb-6; }
