@tailwind base;
@tailwind components;
@tailwind utilities;

.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.app-label {
  @apply font-bold text-sm mb-1 block;
}
.app-input {
  @apply bg-white border rounded border-primary py-2 px-4 block;
}
select.app-input[data-value=''] {
  color: #a0aec0;
}
input::placeholder,
textarea::placeholder {
  color: #a0aec0;
}

.app-button {
  @apply bg-primary text-white rounded px-6 py-2 shadow text-center;
}
.app-help {
  @apply text-sm text-danger leading-snug mt-1;
}
